/*!

\mainpage 

\section main_general General

CppTest is a portable and powerful, yet simple, unit testing framework for 
handling automated tests in C++. The focus lies on usability and extendability.

Several output formats, including simple text output, compiler-like output and 
HTML, are supported and new ones are easily added. See \ref tutorial_screenshots
for examples of available output handlers.

\section main_documentation Documentation

This documentation contains all reference information needed to utilize the 
library. A quick start is given by the \ref tutorial.

Project mailing lists are found on the project page, see below.

\section main_download Download

The latest release may always be found on the project page, see below.

\section main_web_sites Web sites

The CppTest project uses the following web sites:
- GitHub project page: <a href="https://github.com/cpptest/cpptest">
  https://github.com/cpptest/cpptest</a>
- (Old SourceForge project page: <a href="https://sourceforge.net/projects/cpptest/">
  https://sourceforge.net/projects/cpptest/</a>)

\section main_portability Portability

CppTest has been successfully tested using the following compilers 
and platforms:
- Clang 7.1.1 (using Ubuntu `xenial` and repository `llvm-toolchain-xenial-7`)
- GNU GCC 7.3.0 (using Gentoo Linux)

\section main_license License
 
CppTest is released under the GNU 
<a href="http://www.gnu.org/copyleft/lesser.html">
Lesser General Public License</a>.

\section Authors
- Niklas Lundell 
  <a href="mailto:nilu@users.sourceforge.net">(nilu@users.sourceforge.net)</a>
- Sebastian Pipping
  <a href="mailto:sebastan@pipping.org">(sebastan@pipping.org)</a>

*/

